/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.nav{
  width:100%;
  height:53px;
  background-color: #ff9100;
  display:flex;
  align-items: center;
}
.nav div{
  color:#fff;
  padding-left:20px;
  font-weight: 800;
  font-size:25px;
  letter-spacing:1px;
}
.consulting{
  position: fixed;
  bottom: 20px;
  right: 20px;

  border: none;
  /* border-radius: 16px;
  background: royalblue;
  color: white; */
  padding: 12px;
  font-weight: bold;
  /* box-shadow: 0px 5px 15px gray; */
  cursor: pointer;
  z-index: 1;
}
.box_container{
  display:flex;
  justify-content:center
}
.box{
  width:688px;
  height:auto;
  border:5px solid #eee;
  background-color:#fff;
  margin-top:30px;
}
.subTitle{
  padding: 20px 20px 0;
  color: #477cdc;
  font-weight: bold;
}
.inner{
  padding:20px 0;
}
.head{
  padding:0 20px 20px;
}
.title{
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.05em;
}
.color1 {
  color: #f00;
  font-weight: bold;
}
.writer{
  padding: 6px 10px;
  border-bottom: 1px solid #ccc;
  letter-spacing: 0;
  box-sizing: border-box;
}

.writer-info {
  clear: both;
  padding: 10px;
  font-size: 14px;
}
.content-wrap {
  margin-top: 40px;
  margin-bottom: 30px;
}
.content {
  width: 96%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: left;
  color: #333;
  font-size: 17px;
  letter-spacing: 0;
}
.mainhead{
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  color: rgb(51, 0, 255);
}
.mainhead2{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.content .imgbox {
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
}
.content p {
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 2.0;
}
.imgdesc {
  padding-top: 8px;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 0.9em;
}
.inputBox {
  /* z-index: 2; */
  position: relative;
  background-image: url(https://i.ibb.co/CmTK0TM/inbox.png);
  background-size: auto 100%;
  padding: 5% 0;
  text-align: center;
  margin: 50px 0;
  letter-spacing: -0.075em;
}
.inputBox h1 {
  color: #ffffffd2;
  font-size: 16px;
  font-weight: normal;
}
.inputBox h3 {
  font-size: 36px;
  font-weight: normal;
  color: #fff;
  margin: 0px;
  padding: 0px;
}
.inputBox ul {
  width: 94%;
  max-width: 560px;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 50px;
  text-align: left;
  margin: 1em auto;
  box-sizing: border-box;
}
.inputBox ul li{
  padding:2px 0;
}
.inputBox #line01{
  text-align: center;
}
.inputBox #line02{
  font-weight: bolder;
  color:#09F;
  font-size:12px;
  text-align: center;
}
.inputBox #line03{
  font-weight: bolder;
  font-size:26px;
  text-align: center;
}
.inputBox input[type="text"]{
  display:inline-block;
  border:1px solid #ccc;
  height:50px;
  width:100%;
  box-sizing: border-box;
}


.inputBox #chkline {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 10px 0;
}

.inputBox #chkline label {
    width: auto;
    font-weight: normal;
}
.inputBox #smtbtn{
  text-align: center;
  padding:10px 0;
}
.inputBox #smtbtn input {
    width: 100%;
    background-color: rgb(255, 187, 0);
    color: #000000;
    height: 60px;
    line-height: 60px;
    border: 0px;
    border-radius: 7px;
    font-size: 1.5em;
    cursor: pointer;
}
.footerInfo1{
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 13px;
  color: rgb(0, 0, 0);
  }

.date{
  justify-content: center;
  align-items: center;
  display: flex;

}
.username{
  justify-content: center;
  align-items: center;
  display: flex;
}
.tel{
  justify-content: center;
  align-items: center;
  display: flex;
}

.news {
  border: 1px solid #ff9500;
  padding: 20px;
  text-align: center;
}
.news .img{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: auto;
}

.talk{
  /* max-width: 100%; */
}
.talk2 img{
  
  justify-content: center;
  align-items: center;

}
.latest {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.latimgbox {
  margin-bottom: 20px;
}

.tablelive {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.tablelive th,
.tablelive td {
  padding: 10px;
  border: 1px solid #ccc;
}

.tablelive th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: center;
}

.tablelive td {
  text-align: center;
}

#privacy-label {
    display: inline-block;
    line-height: 18px;
  }
  
  #privacy-input {
    width: 50px;
    height: 18px;
    margin: 0;
  }
  
  #privacy-text {
    vertical-align: middle;
  }
  
.news img {
  display: block;
  width: 100%;
  height: auto;
}

.news span {
  display: block;
  text-align: center;
  width: 100%;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.radio-container {
  margin-right: 10px; /* Adjust as needed */
}

#chkline2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid #000;
  padding: 20px;
}

#cchkline3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid #000;
  padding: 20px;
}

#chkline4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid #000;
  padding: 20px;
}



.rolling_box {
  width: 660px;
  height: 178px;
  text-align: center;
  border: 2px solid #848484;
  transform: translateY(0);
  overflow: hidden; /* 추가 */
}

.rolling_box ul {
  width: 100%;
  height: 30px;
  position: relative;
  padding: 0; /* 추가 */
  margin: 0; /* 추가 */
  list-style: none; /* 추가 */
}

.rolling_box ul li {
  width: 100%;
  height: 50px;
  transition: .5s;
  position: absolute;
  transition: top .75s;
  top: 100%;
  z-index: 1;
  background-color: #ffffff;
}

.card_sliding {
  top: 0 !important;
  z-index: 100 !important;
  height: 100px;
  transform: translateY(0);
}

.card_sliding_after {
  top: -100% !important;
  z-index: 10 !important;
  height: 100px;
  transform: translateY(0);
}

.rolling_box ul li p {
  font-size: 30px;
  line-height: 50px;
  font-weight: bold;
  margin: 0; /* 추가 */
  padding: 0; /* 추가 */
}

.before_slide {
  transform: translateY(100%);
}

.after_slide {
  transform: translateY(0);
}
.imgGrid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.imgGrid img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


@media (max-width: 700px) {
  .box_container{
    width:auto;
    display:block;
  }
  .box{
    float: none;
    width: auto;
    font-weight: normal;
    border: 0;
  }
  .inner{
    display: block;
    padding-bottom: 5px;
  }
  .inner .head{
    display:table-cell;
    padding:0 10px;
  }
  .head .title {
    width:100%;
    font-size: 28px;
    /* color:red; */
  }
  .writer-info{
    padding: 10px 0;
    font-size: 12px;

  }
  .content{
    padding:0;
  }
  .latest img{ 
    width: 100%;
    height: auto;

  }
  .news img {
    width: 180px;
    height: auto;
  }
  
  .news span {
    display: block;
    text-align: center;
    width: 180px;
  }

  .inputBoxs #smtbtn input {
    width: 100%;
    background-color: rgb(255, 187, 0);
    color: #000000;
    height: 60px;
    line-height: 60px;
    border: 0px;
    border-radius: 7px;
    font-size: 0.3em;
    cursor: pointer;
}

  .news1,
  .news2,
  .news3,
  .news4 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px; /* 이미지와 기사 간격 조정 */
}


  .content .imgbox img {
    max-width: 100%;
    margin: 0 ;
  }
  .talk {
    max-width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .talk2 img{
    width: 100%;
  }

  .imgboxbanner2{
    max-width: 100%;
  }

}