/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container9 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.sub9 {
}
.appPictureContainer9 {
  width: 1200px;
  height: 1023px;
}
.nameArea9{
  display: block;
  justify-content: center;
  align-items: center;
  
 }
 .input-container9 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-label9 {
  margin-right: 10px; /* 레이블과 입력 필드 사이의 간격 */
}
 .namephone9  input[type=text], 
 .phone9 input[type=tel] {
   flex-direction: row;
   justify-content: space-between; 
   display: flex;
   /* border: 3px solid #000; */
   border-radius: 20px; /* 둥글게 */
   padding: 8px; /* padding을 추가하여 테두리와 내용 사이에 간격을 만듭니다. */
   font-size: 13px;
   text-align: center;
   /* background-color: #f9f9f9; 배경색 변경 */
   color: #333; /* 텍스트 색상 변경 */
   font-family: 'Arial', sans-serif; /* 글꼴 변경 */
   box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* 그림자 효과 추가 */
   line-height: 100%;
   width: 150px;
   height: 38px;
 }

 .time9 select {
  flex-direction: row;
  /* justify-content: space-between; */
  /* border: 3px solid #000; */
  border-radius: 20px; /* 둥글게 */
  padding: 8px; /* padding을 추가하여 테두리와 내용 사이에 간격을 만듭니다. */
  font-size: 13px;
  text-align: center;
  /* background-color: #f9f9f9; 배경색 변경 */
  color: #333; /* 텍스트 색상 변경 */
  font-family: 'Arial', sans-serif; /* 글꼴 변경 */
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* 그림자 효과 추가 */
  line-height: 100%;
  width: 640px;
  height: 58px;
}


.phone9 select {
  width: 484px;
  height: 48px;
  margin :0 0 0 0;

}
.phone9 input {
  flex-direction: row;
  /* justify-content: space-between; */
  /* border: 3px solid #000; */
  border-radius: 20px; /* 둥글게 */
  padding: 8px; /* padding을 추가하여 테두리와 내용 사이에 간격을 만듭니다. */
  font-size: 13px;
  text-align: center;
  /* background-color: #f9f9f9; 배경색 변경 */
  color: #333; /* 텍스트 색상 변경 */
  font-family: 'Arial', sans-serif; /* 글꼴 변경 */
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* 그림자 효과 추가 */
  line-height: 100%;
  width: 620px;
  height: 38px;
}
.btnArea9 {
  margin :0 0 0 0;
  display: flex;
  justify-content: center;
}
.btnArea9 button {
    margin :0 0 0 0;
  background-color: transparent;
  border: 0px;
  /* width: 812px;
  height: 90px;
  margin-top: 10px;
  background-color: black;
  color: white;
  font-size: 30px; */
}
.container9{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


 

.bottom-bar9{ 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #25a5ff;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    text-align: center;
   
    height: 150px;

}
.footerInfo {
  margin-top: 10px;
  margin-left: 12px;
}
.footerInfo div {
         display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;   
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 13px;
        color: #4800ff;
}

.imgGrid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.imgGrid img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media (max-width: 600px) 
{
  .container {
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }
  .App {
  }
  .appPictureContainer3 {
    display: flex;
    justify-content: center;
  }
  .appPicture {
    width: 90vw;
    margin-left: 0px;
    /* width:10vw; */
    /* height:300px; */
  }
  .nameArea{
    display: block;
    justify-content: center;
    align-items: center;
    
   }

  .namephone {
   
    /* background-color: red; */

    
    display: block;
    justify-content: center;
    
  }
  .namephone input {
    /* padding-left: 10px;
    width: 80vw;
    height: 50px; */
    justify-content: center;
    height: 45px;
    width: 370px;
  }
  .App .phone {
    display: block;
    justify-content: center;
    /* background-color:red; */
  }
  .App .phone select {
    /* width: 15vw; */
  }
  .App .phone input {
    justify-content: center;
    /* padding-left: 10px;
    width: 80vw;
    height: 50px;
    justify-content: center */
    height: 45px;
    width: 370px;
  }
  .App .btnArea button {
    display: flex; 
    width: 500px;
 
    /* height: 50px; */
    cursor: pointer;
  }
  
   .profit {
    display: flex;
    justify-content: center;
    width: 400px;
    
  }
  .profit1 {
    height: 800px;
  }
  /* .container {
    margin-top: 50px;
  }
  .container img {
    width: 100%;
    height: 150px;
  } */
  .imgGrid {
    display: block;
  }
  
}